.evs {
    text-align: center;
}

.evs-container {
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 65vh;
    gap: 20px 100px;
}

.ev-link {
    color: black;
}

.ev-link:hover {
    color: black;
    text-decoration: none;
}

.ev-intro-card {
    display: grid;
    grid-template-rows: 15fr 2fr 2fr 6fr;
    height: 60vh;
    box-shadow: 0px 0px 1px 2px rgb(209, 209, 209);
    border-radius: 5px;
    width: 100%;
}

.ev-intro-card:hover {
    width: 102%;
    height: 61vh;
    box-shadow: 0px 0px 2px 4px rgb(209, 209, 209);
}

.ev-intro-card .ev-image-container .ev-image {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.ev-title {
    font-weight: 900;
}

.price {
    color:rgb(52, 215, 137);
    font-weight: 600;
}

.ev-key-features {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    padding: 10px 20px;
}

.feature-name {
    font-weight: 500;
    margin: 0;
    padding-bottom: 5px;
}

.feature-value {
    margin: 0;
    color:rgb(52, 215, 137);
    padding-bottom: 5px;
}

/* Responsive layout - when the screen is less than 1250px wide */
@media screen and (max-width: 1250px) {
    .evs-container {
        grid-auto-rows: 58vh;
        gap: 20px 8%;
    }
    
    .ev-intro-card {
        grid-template-rows: 15fr 2fr 2fr 6fr;
        height: 53vh;
    }
    
    .ev-intro-card:hover {
        height: 54vh;
    }
}
